{
    "name": "Video Player Controller Mover",
    "description": "Hide the video controls offscreen",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["js/content.js"]
        }
    ],
    "permissions": ["tabs", "storage"],
    "host_permissions": ["https://www.youtube.com/*"],
    "action": {
        "default_title": "Video Player Controller Mover",
        "default_popup": "html/popup.html"
    },
    "icons": {
        "48": "/images/video_player_icon.png",
        "128": "/images/video_player_icon.png"
      }
  }